<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photos</title>
</head>
<body>
  <header>
    <h1>ФОТОГРАФІЇ З ІВЕНТІВ</h1>
     <table>
         <tr>  
            <td><a href="index.html">Головна</a></td>
            <td><a href="photo.html">Фото</a></td>
            <td><a href="video.html">Відео</a></td>
         </tr>
     </table>         
  </header>
  <main>
    <img src="img/party.jpg" alt="party"> 
    <img src="img/vechirka.jpg" alt="vechirka">
    <img src="img/balni-tanci.jpg" alt="tancy">
    <img src="img/balnyje_tancy.jpg" alt="dancing">
  </main>      
    
</body>
</html>